# minima-core-android-vestr

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/minimarex/vestr/: AboutView.java  BaseView.java  CalculatorActivity.java  Coin.java  CollectorView.java  Contract.java  ContractDetailActivity.java  ContractUi.java  CreateContractActivity.java  CreatorView.java  ImageLoader.java  MainActivity.java  MainPager.java  NodeApi.java  SubActivity.java  TokenBalance.java  TokenMeta.java  TxnBuilder.java  Util.java  VestingContract.java  VestrDesign.java
app/src/main/res/drawable/: ic_coin_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  view_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
